import random

def main():
    # 游戏开始
    print("欢迎来到猜数字游戏！")
    secret_number = random.randint(1, 100)
    guess_count = 0

    # 循环让玩家猜数字
    while guess_count < 10:
        print("请输入你猜的数字：")
        guess = int(input())

        # 检查玩家的猜测
        if guess > secret_number:
            print("你的数字太大了。")
        elif guess < secret_number:
            print("你的数字太小了。")
        else:
            print("恭喜你猜对了！")
            break

        guess_count += 1

    if guess_count == 10:
        print("你已经猜了 10 次，游戏结束。")

if __name__ == "__main__":
    main()
import random

def main():
    # 游戏开始
    print("欢迎来到猜数字游戏！")
    secret_number = random.randint(1, 100)
    guess_count = 0

    # 循环让玩家猜数字
    while guess_count < 10:
        print("请输入你猜的数字：")
        guess = int(input())

        # 检查玩家的猜测
        if guess > secret_number:
            print("你的数字太大了。")
        elif guess < secret_number:
            print("你的数字太小了。")
        else:
            print("恭喜你猜对了！")
            break

        guess_count += 1

    if guess_count == 10:
        print("你已经猜了 10 次，游戏结束。")

if __name__ == "__main__":
    main()
