import random

# 定义游戏的宽度和高度
width = 100
height = 100

# 创建一个空的游戏板
board = []
for i in range(height):
    board.append([0] * width)

# 定义蛇的头和尾的位置
head_x = random.randint(0, width - 1)
head_y = random.randint(0, height - 1)
tail_x = head_x
tail_y = head_y

# 定义食物的位置
food_x = random.randint(0, width - 1)
food_y = random.randint(0, height - 1)

# 定义游戏的循环
while True:
    # 获取用户的输入
    key = input("请输入你想移动的方向 (w/a/s/d): ")

    # 移动蛇的头
    if key == "w":
        head_y -= 1
    elif key == "a":
        head_x -= 1
    elif key == "s":
        head_y += 1
    elif key == "d":
        head_x += 1

    # 检查蛇是否撞到墙壁
    if head_x < 0 or head_x >= width or head_y < 0 or head_y >= height:
        break

    # 检查蛇是否吃到了食物
    if head_x == food_x and head_y == food_y:
        # 生成新的食物的位置
        food_x = random.randint(0, width - 1)
        food_y = random.randint(0, height - 1)
    else:
        # 将蛇的尾部移到蛇的头部的位置
        board[tail_x][tail_y] = 0
        tail_x = head_x
        tail_y = head_y

    # 将蛇的头部添加到游戏板上
    board[head_x][head_y] = 1

    # 绘制游戏板
    for i in range(height):
        for j in range(width):
            print(board[i][j], end=" ")
        print()

    # 检查蛇是否撞到自己
    for i in range(-1, 2):
        for j in range(-1, 2):
            if i != 0 or j != 0:
                if board[head_y + i][head_x + j] == 1:
                    break
        else:
            continue
        break
    else:
        break
